""" 
You can use:
name:.2f -> gives money 
name:<8  -> pushes out way to the right
name:>8  -> pushes out way to the right
name:^8  -> centers
name:08  -> this will give it multiple digets of integers.

- - - - - - - - - - - - - - - - - - - - - - - - - - - 

Mathematics 

| Operation      | Operator | Example |
| -------------- | -------- | ------- |
| Addition       |    +     |  x + y  | <- basic adding 
| Subtraction    |    -     |  x - y  | <- basic subtracting 
| Multiplication |    *     |  x * y  | <- basic mutiplication 
| Division       |    /     |  x / y  | <- basic division with a remainder
| Modulus        |    %     |  x % y  | <- how many time can a number go evenly into an other, Note: if you get a 0 its evenly divisible
| Exponent       |    **    |  x ** y | <- 2**5 translates to 2*2*2*2*2 . Note: Exponent operator ** in Python works in the same way as the pow(a, b) function.
| Floor Division |    //    |  x // y | <- this will give you back a whole number
| -------------- | -------- | ------- | 

** Order of Operations **

Parentheses
Exponents
Multiplication
Division
Addition
Subtraction

Useful Links:
https://www.w3schools.com/python/gloss_python_arithmetic_operators.asp
https://floating-point-gui.de/formats/fp/
https://docs.oracle.com/cd/E19957-01/806-3568/ncg_goldberg.html
https://www.codecademy.com/resources/docs/python/conditionals
Kodify: Testing Multiple Conditionals

** Boolean Order of Operations **
Parentheses (  )
NOT
AND
OR
left-to-right

- - - - - - - - - - - - - - - - - - - - - - - - - - - 









"""
# I'm aware this is a text file so I don't need to use a comment formatt to write out info but I just feel like it because the text is in color(: